<html>

<head>
    <style>
        .toolbar {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            height: 120px;
            display: flex;
            align-items: center;
            background-color: #000000;
            color: white;
            font-weight: 600;
            padding: 0 20px;
            z-index: 100;
        }

        .toolbar h2 {
            margin-top: 25px;
            cursor: pointer;
        }

        .logo {
            background-image: url('img/EY-Logo.png');
            width: 120px;
            height: 100px;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="toolbar" role="banner">
        <div class="logo"></div>
        <h2>Header title placeholder</h2>
        <div class="spacer"></div>
    </div>
</body>

</html>